# es-2019-2020-P51

./: Dockerfile  DocumentaçãoAbílio.doc  HELP.md  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml  producer.py  push.save
Test/: pom.xml
cucumbertests/: pom.xml
cucumbertests/src/test/java/cucumbertests/: RunCucumberTest.java  StepDefinitions.java
cucumbertests/src/test/resources/cucumbertests/: list_all_buses_in_a_given_time.feature
opo_bus/: Dockerfile  docker-compose.yml  pom.xml
opo_bus/src/main/java/es/opo_bus/: HttpClient.java  HttpResponse.java  KafkaConsumerConfig.java  KafkaReceiver.java  OpoBusApplication.java  SwaggerConfig.java
opo_bus/src/main/java/es/opo_bus/consumers/: BusConsumer.java
opo_bus/src/main/java/es/opo_bus/controllers/: AlarmController.java  BusController.java  UserController.java
opo_bus/src/main/java/es/opo_bus/entities/: Alarm.java  Bus.java  Location.java  Record.java  Records.java  User.java
opo_bus/src/main/java/es/opo_bus/repositories/: AlarmRepository.java  BusRepository.java  LocationRepository.java  RecordsRepository.java  UserRepository.java
opo_bus/src/main/resources/: application.properties  list_all_buses_in_a_given_time.feature
opo_bus/src/test/java/es/opo_bus/: AlarmControllerTests.java  BusControllerTests.java  CucumberTest.java  OpoBusApplicationTests.java  StepDefinitions.java  UserControllerTests.java
opo_bus_frontend/: Dockerfile  package-lock.json  package.json
opo_bus_frontend/public/: index.html  manifest.json
opo_bus_frontend/src/: allRoutes.js  api.js  index.js  routes.js  routesProtected.js
opo_bus_frontend/src/actions/: auth.js
opo_bus_frontend/src/assets/css/: styles.css  styles.min.css
opo_bus_frontend/src/components/Footer/: Footer.jsx
opo_bus_frontend/src/components/Navbars/: Navbar.jsx
opo_bus_frontend/src/components/Sidebar/: Sidebar.jsx
opo_bus_frontend/src/components/TopPlugin/: TopPlugin.jsx
opo_bus_frontend/src/layouts/: Layout.jsx  LayoutProtected.jsx
opo_bus_frontend/src/reducers/: user.js
opo_bus_frontend/src/views/: Alarms.jsx  Bus.jsx  Buses.jsx  Home.jsx  Login.jsx  Logout.jsx  Mapa.jsx  Profile.jsx
rest_api/src/test/java/com/ES/OPOBus/Tracker/: OpoBusTrackerApplicationTests.java
src/main/java/com/ES/OPOBus/Tracker/: OpoBusTrackerApplication.java
