# Automatically update the database
spring.jpa.hibernate.ddl-auto=create-drop
# The database connection URL
spring.datasource.url=jdbc:mysql://192.168.160.103:51006/OPOBUS

# Username
#spring.datasource.username=demo_user
spring.datasource.username=root
# Password
#spring.datasource.password=demo_pass
spring.datasource.password=busporto51
# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
spring.kafka.bootstrap-servers=192.168.160.103:9092