# Automatically update the database
spring.jpa.hibernate.ddl-auto=create-drop
# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3307/demo

# Username
#spring.datasource.username=demo_user
spring.datasource.username=demo_user
# Password
#spring.datasource.password=demo_pass
spring.datasource.password=demo_pass
# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
spring.kafka.bootstrap-servers=localhost:9092